<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaH-fQ-t6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-31-eyJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Xjt-pR-7qP"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oai-SE-Wfa">
                                <rect key="frame" x="107" y="290" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8An-WU-0qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-5u-OFh">
                                <rect key="frame" x="107" y="420" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub1-I1-fNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-Yb-KOV">
                                <rect key="frame" x="107" y="160" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhr-0c-KhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oai-SE-Wfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEh-xT-TDo"/>
                            <constraint firstItem="oai-SE-Wfa" firstAttribute="leading" secondItem="P4X-Yb-KOV" secondAttribute="leading" id="HXR-B7-lDN"/>
                            <constraint firstItem="Mzi-5u-OFh" firstAttribute="top" secondItem="oai-SE-Wfa" secondAttribute="bottom" constant="30" id="I50-qY-NMD"/>
                            <constraint firstItem="P4X-Yb-KOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="KQ0-cY-1oU"/>
                            <constraint firstItem="oai-SE-Wfa" firstAttribute="leading" secondItem="Mzi-5u-OFh" secondAttribute="leading" id="T6K-Dc-gz4"/>
                            <constraint firstItem="oai-SE-Wfa" firstAttribute="top" secondItem="P4X-Yb-KOV" secondAttribute="bottom" constant="30" id="ejl-YM-S1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbs-yN-Tb2"/>
                    <connections>
                        <outlet property="Button1" destination="P4X-Yb-KOV" id="Gbv-J1-tuf"/>
                        <outlet property="Button2" destination="oai-SE-Wfa" id="lMh-T4-LFO"/>
                        <outlet property="Button3" destination="Mzi-5u-OFh" id="LvF-Vl-bxs"/>
                        <outlet property="navBar" destination="Xjt-pR-7qP" id="3Ri-yq-bdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRC-PK-KVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaH-fQ-t6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNp-sE-Y4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWd-8X-k1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMD-Vd-cF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
